server {
    listen       80;
    server_name  _;
    client_max_body_size 4G;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
